{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deshistartup",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "cache": {
    "enabled": true,
  },
  "images": {
    "binding": "IMAGES",
  },
  "kv_namespaces": [
    {
      "binding": "VINEXT_KV_CACHE",
      "id": "7f91a722f53849c59a499fe1540659a1",
    },
  ],
}
